{
  "name": "node-jables",
  "version": "0.1.0",
  "description": "A cli tool that creates mysql schema from json file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hedronium/node-jables.git"
  },
  "keywords": [
    "nodejs",
    "migration",
    "nodejs",
    "migration",
    "mysql",
    "mysql",
    "migratation"
  ],
  "author": "Hedronium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Hedronium/node-jables/issues"
  },
  "homepage": "https://github.com/Hedronium/node-jables#readme",
  "dependencies": {
    "cli-color": "^1.1.0",
    "commander": "^2.9.0"
  },
  "bin": {
    "node-jables": "./index.js"
  }
}
